NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sam:wBchNEkXkA8ouZNf@natours.iumbd6a.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=wBchNEkXkA8ouZNf
